user_name: sales
group_name: sales
proj_dir: /sales
tomcat_loc: /home/admin/ansible/roles/tomcat-install/files/apache-tomcat-9.0.0.M17.tar.gz
tomcat_dir: tomcat2
JAVA_LOCATION: /opt/jdk1.8.0_121
