- name: Check if tomcat is running
  shell: ps aux | grep java | grep -v grep
  ignore_errors: yes
  changed_when: false
  register: service_java_status

- name: Stopping tomcat
  command: pkill java
  when: service_java_status.rc == 0

- name: Add group {{group_name}}
  group:
    name: "{{group_name}}"
    state: present
    
- name: Add User {{user_name}}
  user: 
    name: "{{user_name}}"
    comment: "Tomcat User"
    group: "{{group_name}}"
    
- name: create directory {{proj_dir}}
  file:
    path: "{{proj_dir}}"
    state: directory
    mode: 0755
    owner: "{{user_name}}"
    group: "{{group_name}}"
   
- name: Check tomcat directory 
  stat:
    path: "{{proj_dir}}/{{tomcat_dir}}"
  register: st
  
- name: extract tomcat
  become_user: "{{user_name}}"
  unarchive: 
    src: "{{tomcat_loc}}"
    dest: "{{proj_dir}}"
  when: st.stat.isdir is not defined

- name: Check tomcat directory 
  stat:
    path: "{{proj_dir}}/apache-tomcat-9.0.0.M17"
  register: st
  
- name: rename tomcat directory
  command: mv "{{proj_dir}}/apache-tomcat-9.0.0.M17" "{{proj_dir}}/{{tomcat_dir}}"
  when: st.stat.isdir is defined
  
- name: copy tomcatctl.sh
  template:
    src: tomcatctl.sh 
    dest: "{{proj_dir}}/{{tomcat_dir}}/tomcatctl.sh"
    mode: 0755
  become_user: "{{user_name}}"

- name: copy catalina.sh
  template:
    src: catalina.sh 
    dest: "{{proj_dir}}/{{tomcat_dir}}/bin/catalina.sh"
    mode: 0755
  become_user: "{{user_name}}"
  
- name: copy server.xml
  template:
    src: server.xml 
    dest: "{{proj_dir}}/{{tomcat_dir}}/conf/server.xml"
    mode: 0644
  become_user: "{{user_name}}"

- name: start tomcat
  #become_user: "{{user_name}}"
  command: "{{proj_dir}}/{{tomcat_dir}}/tomcatctl.sh start"
  register: out
  
- name: print out 
  debug: msg="{{out}}"
  
- name: checking startup.
  wait_for:
    port: 8080
  










